[33mcommit b1db3f1169fac39f9da96e5c04898fbb794ec450[m
Author: Mahadir Ahmad <mahadir@madet.my>
Date:   Fri Mar 4 21:50:41 2016 +0800

    Export to Android Studio

[33mcommit c96207a640ba3532024946ac3bcdd3c9a6293777[m
Author: Mahadir Ahmad <mahadir@madet.my>
Date:   Fri Mar 4 21:49:15 2016 +0800

    Export to Android Studio

[33mcommit f82de206f51cbfbeabb88339c3424ef815788f09[m
Merge: f246aad e879de6
Author: Mahadir Ahmad <mahadir@madet.my>
Date:   Sun Nov 30 01:24:19 2014 +0800

    Merge branch '2.2'
    
    Conflicts:
    	.gitignore

[33mcommit f246aadb0c6e6c65de99dd8710e3a2f8ca762c58[m
Merge: 6a55307 29846cd
Author: Mahadir Ahmad <mahadir@madet.my>
Date:   Sun Nov 30 01:21:07 2014 +0800

    Merge branch 'master' of https://github.com/mahadirz/UnitenInfo

[33mcommit 6a553074e4a52c36b407b39ff37c105b31fc6a72[m
Author: Mahadir Ahmad <mahadir@madet.my>
Date:   Sun Nov 30 01:18:32 2014 +0800

    update gitignore

[33mcommit e879de656c3ab987a777ef889181a8725ed59381[m
Author: Mahadir Ahmad <mahadir@madet.my>
Date:   Sun Nov 30 01:16:44 2014 +0800

    Improve result, class notices, etc

[33mcommit 29846cd3435fa6cca3f09dc116d9e3ee84a7e392[m
Author: Mahadir Ahmad <mahadirz.93@gmail.com>
Date:   Sat Nov 29 20:17:42 2014 +0800

    Create version.txt

[33mcommit 93e2e7cf089fed7af9f2c9385397878b1ccc5df0[m
Author: Mahadir Ahmad <mahadir@madet.my>
Date:   Sun Nov 16 14:38:59 2014 +0800

    fix force close

[33mcommit 7de96c24d693113c9a8cdf2d5281bc2c892b7286[m
Author: Mahadir Ahmad <mahadir@madet.my>
Date:   Sat Nov 15 19:04:55 2014 +0800

    Edit .gitignore

[33mcommit fff3092d45b8ee3927146983c297a853f7e1911f[m
Author: Mahadir Ahmad <mahadir@madet.my>
Date:   Sat Nov 15 07:46:06 2014 +0800

    cancellable loding

[33mcommit 9afd21a8f6cf3627940779ef9de8b3d8578511ab[m
Author: Mahadir Ahmad <mahadir@madet.my>
Date:   Sat Nov 15 07:35:19 2014 +0800

    no message

[33mcommit 02624bed8ef5cf695b3b3d3604707c8d7f0e69bd[m
Author: Mahadir Ahmad <mahadir@madet.my>
Date:   Mon Sep 1 20:43:05 2014 +0800

    added unauthorized
    prevent processing when in blocked status (403)

[33mcommit 9d3d48a504fa9dc40ac2e361380be3f1350b21dc[m
Author: Mahadir Ahmad <mahadirz.93@gmail.com>
Date:   Sat Aug 2 16:49:24 2014 +0800

    Update license.txt

[33mcommit 38fd8862444013172f69b50ececda220e5f7bbef[m
Author: Mahadir Ahmad <mahadirz.93@gmail.com>
Date:   Sat Aug 2 16:47:52 2014 +0800

    Update README.md

[33mcommit e3d729300ef5caaf21f6e986ce1073293b5bec41[m
Author: Mahadir Ahmad <mahadirz.93@gmail.com>
Date:   Sat Aug 2 16:38:47 2014 +0800

    Create README.md

[33mcommit a385c3833d3d87dd0732169d8d6acf1c54e2bb4f[m
Author: Mahadir Ahmad <mahadir@madet.my>
Date:   Sat Aug 2 16:25:58 2014 +0800

    First commit
