<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:background="#FFFFFF"
      android:id="@+id/scroll" 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      
<RelativeLayout 
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    
    <ImageView
        android:id="@+id/imgmyvpn"
        android:layout_height="100dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/myvpn" />
    
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_below="@id/imgmyvpn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Want to bypass internet connection inside Uniten? No Problems. You can play online games, download torrents, protect privacy and security. Did you know that websites such as Uniten Info, MARA Eduloan and even PTPTN don't provide secure connection (https) visiting this website inside insecure line can compromise your privacy if someone inside Uniten is sniffing the networks."/>
    
    <TextView
        android:id="@+id/txtLabelreg"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_below="@id/txtLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Register and Try it first!"/>
    
    <TextView
        android:id="@+id/txtLabel0"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_below="@id/txtLabelreg"
        android:linksClickable="true"
        android:autoLink="web"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="http://goo.gl/Hwp37C"/>
    
    
    <Button
        android:id="@+id/buttonManageSubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLabel0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Manage Subscription"
        style="@style/btnStyleOrange"
        android:textColor="#FFFFFF"
         />
    
    <Button
        android:id="@+id/buttonSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLabel0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        style="@style/btnStyleOrange"
        android:text="Subscribe to VPN Service"
        android:textColor="#FFFFFF"
         />
    
    <TextView
        android:id="@+id/txtLabel2"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_below="@id/buttonManageSubs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:text="Enter your MyVPN Username and Password to link your account"/>
    
    <EditText
        android:id="@+id/edittextUserName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Username"
        android:visibility="gone"
        android:inputType="text" />
    
    <EditText
        android:id="@+id/edittextPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextUserName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Password"
        android:visibility="gone"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonConnectToMyVpn"
        style="@style/btnStyleShakespeare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:text="Link to MyVPN" />
    
    <TextView
        android:id="@+id/justnothing"
        android:layout_width="wrap_content"
        android:layout_below="@id/buttonConnectToMyVpn"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="#36797f"
        android:text="" />

</RelativeLayout>
</ScrollView>
