<HTML>
<HEAD>
<STYLE>
A:link		{COLOR:#000088}
A:visited		{COLOR:#000088}
A:active		{COLOR:white;background-color:black}
A:hover		{text-decoration:underline;color:red;background-color:yellow}
H1		{font-family:Arial;font-size:12pt}
H2		{font-family:Arial;font-size:12pt;color:red;line-height:normal}
H3		{font-family:Arial;font-size:12pt;color:black;line-height:normal}
BODY		{font-family:Arial;font-size:10pt;background-color:#FFFFFF;color:#330000;
		scrollbar-face-color: #37D2FF;
		scrollbar-shadow-color: #0066FF;
		scrollbar-highlight-color: #0066FF;
		scrollbar-3dlight-color: #c1f1ff;  
		scrollbar-darkshadow-color: #c1f1ff;
		scrollbar-track-color: #c1f1ff;
		scrollbar-arrow-color: #000000}
INPUT		{background-color:#FFCC99;color:#990000;font-family:arial;font-weight:bold}
TABLE		{border-width:0px;border-color:black;border-style:solid;margin:0px;padding:0px;background-color:#660000}
THEAD		{background-color:darkblue;color:white;font-family:arial;font-size:10pt;font-weight:bold}
TFOOT		{background-color:darkblue;color:yellow;font-family:arial;font-size:10pt;font-weight:bold}
TD		{border-width:0px;border-style:solid;border-color:magenta;margin:10px;padding:3px;font-size:10pt}
TR		{background-color:#FF9999}
THEAD TR	{background-color:#990033}
TFOOT TR	{background-color:#990033}
.LINE1		{background-color:#FFCCCC}
.LINE2		{background-color:#FFFFFF}
.LINERED	{background-color:red;color:white;font-weight:bold}
.LINEHEAD	{background-color:forestgreen;color:white}
.LINEFOOT	{background-color:limegreen;color:white}
.SMALL		{font-family:Arial;font-size:8pt}
</STYLE>
</HEAD>
<BODY>

<TABLE CELLSPACING="0"><THEAD>
<TR VALIGN="TOP"><TD>No.</TD><TD>Subject</TD><TD>Description</TD><TD>Section</TD><TD>Credits</TD><TD>Grade</TD><TD>Points</TD></TR></THEAD>
%REPLACE_ROW%
<!--<TR CLASS="LINE1"><TD>1.</TD><TD>CSNB143</TD><TD>Discrete Structures</TD><TD>01</TD><TD ALIGN="RIGHT">3</TD><TD>A+ (Pass)<TD ALIGN="RIGHT">12.00</TD></TR>-->
<TFOOT><TR><TD></TD><TD></TD><TD></TD><TD></TD><TD ALIGN="RIGHT"></TD><TD></TD><TD ALIGN="RIGHT"><br></TD></TR></TFOOT></TABLE>

</BODY></HTML>