<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/tv_header_add"
        style="@style/hdrStyleBlue"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/str_ledger_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />    

    <Button
        android:id="@+id/btn_ledger_refresh"
        style="@style/hdrStyleBlue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableTop="@drawable/refresh_white_icon" />
    
    <TextView
        android:id="@+id/justnothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="#36797f"
        android:text="" />
    
    <TextView
        android:id="@+id/txtlledgerbalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_header_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="RM 0.00"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="serif" />
    
    <ImageView android:layout_width="wrap_content"
        android:id="@+id/tickorexclaim"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtlledgerbalance"
        android:src="@drawable/tick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    
    

</RelativeLayout>
