<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    
    <com.google.android.gms.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="ca-app-pub-9622708780152447/6520133416"
                         android:layout_below="@id/tv_header_add"
                         android:background="#FFFFFF"
                         ads:adSize="SMART_BANNER"/>

    <TextView
        android:id="@+id/tv_header_add"
        style="@style/hdrStyleBlue"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Preference Manager"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />
    

    
    


    <TextView
        android:id="@+id/justnothing"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="#73c5d3"
        android:text="" />
    
    <Button
        android:id="@+id/buttonOpenPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Open Preference"
        style="@style/btnStyleOrange"
        android:textColor="#FFFFFF"
         />



</RelativeLayout>