<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#73c5d3"
    android:layout_height="match_parent">
    
    <com.google.android.gms.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="ca-app-pub-9622708780152447/6520133416"
                         android:layout_below="@id/tv_header_add"
                         android:background="#FFFFFF"
                         ads:adSize="SMART_BANNER"/>
    
    <TextView
        android:id="@+id/tv_header_add"
        style="@style/hdrStyleBlue"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/str_scorun_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />    

    <Button
        android:id="@+id/btn_scorun_refresh"
        style="@style/hdrStyleBlue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableTop="@drawable/refresh_white_icon" />
    
    <TextView
        android:id="@+id/justnothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="#36797f"
        android:text="" />
    
   
    
    <ListView 
    android:id="@+id/lv_scorun"
    android:layout_width="match_parent"
    android:layout_above="@id/justnothing"
    android:layout_below="@id/adView"
    android:background="#FFFFFF"
    android:layout_height="wrap_content" >
    </ListView>
    
    

</RelativeLayout>
